<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes - Katsudon</title>
    </head>
    <body>
        <h1>Katsudon</h1>
        <a href="../index.html">Top Page</a><br>
        <br>
        <img src="../img/katsudon.jpg" alt="Delicious looking katsudon - Pork cutlet and egg rice bowl">
        <h2>Description</h2>
        <p>Katsudon is a Japanese pork cutlet rice bowl made with Tonkatsu, eggs, and sauteed onions simmered in a sweet and savory sauce. It’s a one-bowl wonder and true comfort food!</p>
        <h2>Ingredients</h2>   
        <ul>
            <li>Tonkatsu - regular deep-fried version or baked version</li>
            <li>Onion</li>
            <li>Broth - dashi, sugar, mirin and soy sauce</li>
            <li>Eggs</li>
            <li>Green onion</li>
            <li>Freshly steamed, Japanese short-grain rice</li>
        </ul>    
        <h2>Steps</h2>   
        <ol>
            <li>Make Tonkatsu (I have a very detailed recipe here) if you haven’t made yet.
            </li>
            <li>Cook the onion in the savory broth till tender.</li>
            <li>Place Tonkatsu on top to let it absorb the flavors of the broth.</li>
            <li>Add the beaten egg mixture and cook till just set</li>
            <li>Serve over steamed rice and enjoy!</li>
        </ol>
    </body>
</html>